<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddCourseActivity">

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="Course's name"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/txt_description" />
    <!-- tự động chuyển sang field kể tiếp -->
    <EditText
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="Description"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/txt_image" />

    <EditText
        android:id="@+id/txt_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="Image"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/txt_video" />

    <EditText
        android:id="@+id/txt_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="Video"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/txt_category_id" />

    <EditText
        android:id="@+id/txt_category_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:hint="Category"
        android:imeOptions="actionDone" />
    <!-- tự động ẩn bàn phím-->

</LinearLayout>