<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuEdit"
        android:title="Sửa khóa học"/>
    <item
        android:id="@+id/mnuDelete"
        android:title="Xóa khóa học"/>
    <item
        android:id="@+id/mnuInfo"
        android:title="Thông tin khóa học"/>
    <item
        android:id="@+id/mnuWatch"
        android:title="Xem khóa học"/>

</menu>